spring.application.name=BTThymeleaf

server.port=8088
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.web.locale=vi_VN

spring.datasource.url=jdbc:sqlserver://THANHTAM:1433;databaseName=SPRINGTL;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = validate