spring.application.name=BTThymeleaf

server.port=8088
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.web.locale=vi_VN

spring.datasource.url=jdbc:sqlserver://THANHTAM:1433;databaseName=SPRINGTL;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.web.resources.static-locations=file:///D:/2025-2026/HK1/WEBDEV/LTW/springimg/


spring.jpa.hibernate.ddl-auto = validate

server.servlet.session.tracking-modes=cookie
